C:\Users\pytho\source\repos\2025UAS06F\MVC\bin\Debug\net8.0\appsettings.Development.json
C:\Users\pytho\source\repos\2025UAS06F\MVC\bin\Debug\net8.0\appsettings.json
C:\Users\pytho\source\repos\2025UAS06F\MVC\bin\Debug\net8.0\MVC.staticwebassets.runtime.json
C:\Users\pytho\source\repos\2025UAS06F\MVC\bin\Debug\net8.0\MVC.staticwebassets.endpoints.json
C:\Users\pytho\source\repos\2025UAS06F\MVC\bin\Debug\net8.0\MVC.exe
C:\Users\pytho\source\repos\2025UAS06F\MVC\bin\Debug\net8.0\MVC.deps.json
C:\Users\pytho\source\repos\2025UAS06F\MVC\bin\Debug\net8.0\MVC.runtimeconfig.json
C:\Users\pytho\source\repos\2025UAS06F\MVC\bin\Debug\net8.0\MVC.dll
C:\Users\pytho\source\repos\2025UAS06F\MVC\bin\Debug\net8.0\MVC.pdb
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\MVC.AssemblyInfoInputs.cache
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\MVC.AssemblyInfo.cs
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\MVC.csproj.CoreCompileInputs.cache
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\MVC.RazorAssemblyInfo.cache
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\MVC.RazorAssemblyInfo.cs
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\MVC.sourcelink.json
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\scopedcss\bundle\MVC.styles.css
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\scopedcss\projectbundle\MVC.bundle.scp.css
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\staticwebassets\msbuild.MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\staticwebassets\msbuild.MVC.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.MVC.props
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.MVC.props
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.MVC.props
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\MVC.dll
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\refint\MVC.dll
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\MVC.pdb
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\MVC.genruntimeconfig.cache
C:\Users\pytho\source\repos\2025UAS06F\MVC\obj\Debug\net8.0\ref\MVC.dll
